<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-13T14:50:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-07-13T18:20:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8100" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8100" />
      </value>
    </option>
  </attributes>
</scheme>